Douban network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the douban network: This is the social network of Douban, a Chinese online recommendation site.  The network is undirected and unweighted. 


More information about the network is provided here: 
http://konect.cc/networks/douban

Files: 
    meta.douban -- Metadata about the network 
    out.douban -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.douban are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:douban,
    title = {Douban network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/douban}
}

@misc{konect:socialcomputing,
	title = {Social Computing Data Repository at {ASU}},
	author = {R. Zafarani and H. Liu},
	year = {2009},
	url = {http://socialcomputing.asu.edu},
	institution = {Arizona State Univ., Sch. of Comput.,
                  Informatics and Decision Systems Engineering},  
}

@misc{konect:socialcomputing,
	title = {Social Computing Data Repository at {ASU}},
	author = {R. Zafarani and H. Liu},
	year = {2009},
	url = {http://socialcomputing.asu.edu},
	institution = {Arizona State Univ., Sch. of Comput.,
                  Informatics and Decision Systems Engineering},  
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


