Brightkite network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the loc-brightkite_edges network: This undirected network contains user–user friendship relations from Brightkite, a former location-based social network were user shared their locations. A node represents a user and an edge indicates that a friendship exists between the user represented by the left node and the user represented by the right node.


More information about the network is provided here: 
http://konect.cc/networks/loc-brightkite_edges

Files: 
    meta.loc-brightkite_edges -- Metadata about the network 
    out.loc-brightkite_edges -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.loc-brightkite_edges are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:loc-brightkite_edges,
    title = {Brightkite network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/loc-brightkite_edges}
}

@inproceedings{konect:cho2011,
	title = {Friendship and Mobility: User Movement in Location-based Social Networks},
	author = {Cho, Eunjoon and Myers, Seth A. and Leskovec, Jure},
	booktitle = {Proc. Int. Conf. on Knowl. Discov. and Data Min.},
	year = {2011},
	pages = {1082--1090},
}

@inproceedings{konect:cho2011,
	title = {Friendship and Mobility: User Movement in Location-based Social Networks},
	author = {Cho, Eunjoon and Myers, Seth A. and Leskovec, Jure},
	booktitle = {Proc. Int. Conf. on Knowl. Discov. and Data Min.},
	year = {2011},
	pages = {1082--1090},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


