WordNet  network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the wordnet-words network: This is the lexical network of words from the WordNet dataset. Nodes in the network are English words, and links are relationships between them, such as synonymy, antonymy, meronymy, etc. All relationships present in the WordNet dataset are included. The resulting network is undirected. 


More information about the network is provided here: 
http://konect.cc/networks/wordnet-words

Files: 
    meta.wordnet-words -- Metadata about the network 
    out.wordnet-words -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.wordnet-words are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time


Use the following References for citation:

@MISC{konect:2017:wordnet-words,
    title = {WordNet  network dataset -- {KONECT}},
    month = oct,
    year = {2017},
    url = {http://konect.cc/networks/wordnet-words}
}

@book{konect:fellbaum98,
        title = {{WordNet}: an Electronic Lexical Database}, 
        editor = {Christiane Fellbaum}, 
        publisher = {MIT Press}, 
        year = {1998},
}

@book{konect:fellbaum98,
        title = {{WordNet}: an Electronic Lexical Database}, 
        editor = {Christiane Fellbaum}, 
        publisher = {MIT Press}, 
        year = {1998},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


